


       </div>
       <!-- /box -->


    </div>
    <!-- /#content -->
    <!-- #sidebar -->
    <div id="sidebar">

        <!-- mainmenu -->
        <ul id="floatMenu" class="mainmenu">
          <li class="first"><a href="index.php" class="link">Lista produktów</a></li>
	  <li><a href="add.php" class="link">Dodaj produkt</a></li>
	  <li><a href="lang.php" class="link">Panel języków</a></li>

<!--          <li class="last"><a href="http://themeforest.net/item/great-admin-theme/114528?ref=ClearHead" class="link">ThemeForest</a></li>-->
        </ul>
        <!-- /.mainmenu -->

    </div>
    <!-- /#sidebar -->
    <!-- #footer -->
    <div id="footer">
      <p>� 2019 Błażej Kołodziej | <a href="#main">Top</a></p>
    </div>
    <!-- /#footer -->
	

	</div>
	
	
  </div>
  <!-- /#main --> 
  </body>
</html>
